<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ ' inline='true' name='federated.1nwyghv1g0b71l174zew70qc2oqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0cozd5p0ngpyxj1ctnvv20wijx1z'>
            <connection class='textscan' directory='C:/Users/Nonsindiso/Downloads' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0ezh29e0ak7fiz16rv8py0kqfut6'>
            <connection class='textscan' directory='C:/Users/Nonsindiso/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0cozd5p0ngpyxj1ctnvv20wijx1z' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0ezh29e0ak7fiz16rv8py0kqfut6' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_363102738332008451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_363102738332577796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_363102738332864517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_363102738332008451])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_363102738333179910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_363102738332864517], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_363102738335928328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_363102738332864517]/[My_total (copy)_363102738335600647]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_363102738337251337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_363102738332577796]*[Calculation_363102738335928328]))*[Calculation_363102738333179910]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_363102738337583114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_363102738332577796]*[Calculation_363102738335928328]))*[Calculation_363102738333179910]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total _max' datatype='integer' name='[My_total (copy)_363102738335600647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_363102738332008451])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_9ECF64623C634FC591454C8DECC08D77]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cast)' hidden='true' name='[Action (Cast)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cast]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9900D1E5C1B342379FF310785E96CB58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cast' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ ' name='federated.1nwyghv1g0b71l174zew70qc2oqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwyghv1g0b71l174zew70qc2oqh'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:cast:nk]'>
            <groupfilter function='level-members' level='[none:cast:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:title:nk]</column>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:description:nk]</column>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:cast:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ ' name='federated.1nwyghv1g0b71l174zew70qc2oqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwyghv1g0b71l174zew70qc2oqh'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_9900D1E5C1B342379FF310785E96CB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:description:nk]'>
            <groupfilter function='level-members' level='[none:description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:title:nk]</column>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:description:nk]</column>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ ' name='federated.1nwyghv1g0b71l174zew70qc2oqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwyghv1g0b71l174zew70qc2oqh'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:title:nk]</column>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration:</run>
                <run><![CDATA[
<[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ ' name='federated.1nwyghv1g0b71l174zew70qc2oqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwyghv1g0b71l174zew70qc2oqh'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_9900D1E5C1B342379FF310785E96CB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:title:nk]</column>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:description:nk]</column>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre:</run>
                <run><![CDATA[
<[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ ' name='federated.1nwyghv1g0b71l174zew70qc2oqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwyghv1g0b71l174zew70qc2oqh'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_9900D1E5C1B342379FF310785E96CB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:title:nk]</column>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:description:nk]</column>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year:</run>
                <run><![CDATA[
<[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ ' name='federated.1nwyghv1g0b71l174zew70qc2oqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwyghv1g0b71l174zew70qc2oqh'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_9900D1E5C1B342379FF310785E96CB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:type:nk]' />
              <text column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwyghv1g0b71l174zew70qc2oqh].[cnt:show_id:qk]</rows>
        <cols>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ ' name='federated.1nwyghv1g0b71l174zew70qc2oqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwyghv1g0b71l174zew70qc2oqh'>
            <column caption='0' datatype='integer' name='[Calculation_363102738434519058]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_363102738434519058]' derivation='Sum' name='[sum:Calculation_363102738434519058:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_9900D1E5C1B342379FF310785E96CB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwyghv1g0b71l174zew70qc2oqh].[sum:Calculation_363102738434519058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:type:nk]' />
              <size column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[pcto:cnt:title:qk]' />
              <text column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:type:nk]' />
              <text column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nwyghv1g0b71l174zew70qc2oqh].[sum:Calculation_363102738434519058:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1nwyghv1g0b71l174zew70qc2oqh].[sum:Calculation_363102738434519058:qk] + [federated.1nwyghv1g0b71l174zew70qc2oqh].[sum:Calculation_363102738434519058:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ ' name='federated.1nwyghv1g0b71l174zew70qc2oqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwyghv1g0b71l174zew70qc2oqh'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_9900D1E5C1B342379FF310785E96CB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:title:nk]</column>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:description:nk]</column>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:title:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Title:</run>
                <run><![CDATA[
<[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:title:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ ' name='federated.1nwyghv1g0b71l174zew70qc2oqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwyghv1g0b71l174zew70qc2oqh'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_363102738332008451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_363102738332577796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_363102738332864517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_363102738332008451])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_363102738333179910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_363102738332864517], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_363102738335928328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_363102738332864517]/[My_total (copy)_363102738335600647]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_363102738337251337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_363102738332577796]*[Calculation_363102738335928328]))*[Calculation_363102738333179910]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_363102738337583114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_363102738332577796]*[Calculation_363102738335928328]))*[Calculation_363102738333179910]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total _max' datatype='integer' name='[My_total (copy)_363102738335600647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_363102738332008451])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_363102738332008451]' derivation='User' name='[usr:Calculation_363102738332008451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363102738337251337]' derivation='User' name='[usr:Calculation_363102738337251337:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Calculation_363102738332577796]' ordering-field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Calculation_363102738333179910]' ordering-field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Calculation_363102738335928328]' ordering-type='Rows' />
              <table-calc field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Calculation_363102738332864517]' ordering-field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[My_total (copy)_363102738335600647]' ordering-type='Field'>
                <order field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Value (bin)]' />
                <order field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_363102738337583114]' derivation='User' name='[usr:Calculation_363102738337583114:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Calculation_363102738333179910]' ordering-field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Calculation_363102738332577796]' ordering-field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Calculation_363102738335928328]' ordering-type='Rows' />
              <table-calc field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Calculation_363102738332864517]' ordering-field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[My_total (copy)_363102738335600647]' ordering-type='Field'>
                <order field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Value (bin)]' />
                <order field='[federated.1nwyghv1g0b71l174zew70qc2oqh].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_9900D1E5C1B342379FF310785E96CB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;NOT_RATE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[usr:Calculation_363102738332008451:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[usr:Calculation_363102738332008451:qk]</column>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:rating:nk]</column>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:rating:nk]' />
              <text column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[usr:Calculation_363102738332008451:qk]' />
              <path column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:rating:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1nwyghv1g0b71l174zew70qc2oqh].[usr:Calculation_363102738332008451:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nwyghv1g0b71l174zew70qc2oqh].[usr:Calculation_363102738337251337:qk:14]</rows>
        <cols>[federated.1nwyghv1g0b71l174zew70qc2oqh].[usr:Calculation_363102738337583114:qk:18]</cols>
        <show-full-range>
          <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top ten genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ ' name='federated.1nwyghv1g0b71l174zew70qc2oqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwyghv1g0b71l174zew70qc2oqh'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_9900D1E5C1B342379FF310785E96CB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nwyghv1g0b71l174zew70qc2oqh].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:listed_in:nk]</column>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:listed_in:nk]</rows>
        <cols>[federated.1nwyghv1g0b71l174zew70qc2oqh].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ ' name='federated.1nwyghv1g0b71l174zew70qc2oqh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nwyghv1g0b71l174zew70qc2oqh'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_9900D1E5C1B342379FF310785E96CB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:country:nk]</column>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[ctd:show_id:qk]' />
              <lod column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:country:nk]' />
              <geometry column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwyghv1g0b71l174zew70qc2oqh].[Latitude (generated)]</rows>
        <cols>[federated.1nwyghv1g0b71l174zew70qc2oqh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ ' name='federated.1nwyghv1g0b71l174zew70qc2oqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwyghv1g0b71l174zew70qc2oqh'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_9900D1E5C1B342379FF310785E96CB58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:title:nk]</column>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:description:nk]</column>
            <column>[federated.1nwyghv1g0b71l174zew70qc2oqh].[Action (Cast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type:</run>
                <run><![CDATA[
<[federated.1nwyghv1g0b71l174zew70qc2oqh].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='600' minwidth='1100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='20' param='horz' type-v2='layout-flow' w='98792' x='604' y='1333'>
            <zone h='97334' id='18' param='horz' type-v2='layout-flow' w='98792' x='604' y='1333'>
              <zone h='97334' id='16' param='horz' type-v2='layout-flow' w='98792' x='604' y='1333'>
                <zone h='97334' id='11' param='horz' type-v2='layout-flow' w='98792' x='604' y='1333'>
                  <zone h='97334' id='9' type-v2='layout-basic' w='98792' x='604' y='1333'>
                    <zone h='52907' id='3' name='Top Ratings' w='33832' x='65564' y='10363'>
                    </zone>
                    <zone h='35397' id='5' name='Shows by Release year and type' w='33789' x='65607' y='63270'>
                    </zone>
                    <zone h='35397' id='6' name='Shows by type' w='32285' x='33322' y='63270'>
                    </zone>
                    <zone h='35397' id='7' name='Top ten genres' w='32718' x='604' y='63270'>
                    </zone>
                    <zone h='52907' id='8' name='Total shows by country' w='32697' x='604' y='10363'>
                    </zone>
                    <zone forceUpdate='true' h='25255' id='12' is-scaled='1' param='C:/Users/Nonsindiso/Downloads/Prime video logo.png' type-v2='bitmap' w='32263' x='33301' y='38015'>
                    </zone>
                    <zone h='18621' id='13' name='Description' show-title='false' w='32263' x='33301' y='19394'>
                    </zone>
                    <zone h='9032' id='14' name='Cast' show-title='false' w='32263' x='33301' y='10362'>
                    </zone>
                    <zone h='9029' id='23' name='Title' show-title='false' w='32263' x='33301' y='1333'>
                    </zone>
                    <zone h='9030' id='25' name='Type' show-title='false' w='32697' x='604' y='1333'>
                    </zone>
                    <zone h='9030' id='26' name='Genre' show-title='false' w='16916' x='65564' y='1333'>
                    </zone>
                    <zone h='9030' id='27' name='Release year' show-title='false' w='16916' x='82480' y='1333'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
